kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deadmanssnitch-operator
  annotations:
    package-operator.run/phase: rbac
    package-operator.run/collision-protection: IfNoController
subjects:
- kind: ServiceAccount
  name: deadmanssnitch-operator
  namespace: deadmanssnitch-operator
roleRef:
  kind: ClusterRole
  name: deadmanssnitch-operator
  apiGroup: rbac.authorization.k8s.io
