apiVersion: v1
kind: ServiceAccount
metadata:
  name: deadmanssnitch-operator
  namespace: deadmanssnitch-operator
  annotations:
    package-operator.run/phase: rbac
    package-operator.run/collision-protection: IfNoController
