apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/deadmanssnitch-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: 'true'
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "main"
  labels:
    appstudio.openshift.io/application: deadmanssnitch-operator
    appstudio.openshift.io/component: deadmanssnitch-operator-pko
    pipelines.appstudio.openshift.io/type: build
  name: deadmanssnitch-operator-pko-on-pull_request
  namespace: deadmanssnitch-operator-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/deadmanssnitch-operator-tenant/openshift/deadmanssnitch-operator-pko:on-pr-{{revision}}
  - name: dockerfile
    value: build/Dockerfile.pko
  - name: path-context
    value: deploy_pko
  - name: skip-preflight-cert-check
    value: true
  - name: image-expires-after
    value: 3d
  taskRunTemplate:
    serviceAccountName: build-pipeline-deadmanssnitch-operator-pko
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/openshift/boilerplate
    - name: revision
      value: master
    - name: pathInRepo
      value: pipelines/docker-build-oci-ta/pipeline.yaml
status: {}
